<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mitchell Sharma, Software Engineer in Houston, TX</title>
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preload" as="image" href="img/mickey-dziwulski-totQaeZeHDw-unsplash.jpg" />
	<!-- Devicon icons for programming languages -->
	<!-- 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"> -->

</head>

<body>
	<!-- Header -->
	<secion id="header">
		<div class="header container">
			<div class="nav-bar">
				<div class="brand">
					<a href="#hero">
						<h1><span>M</span>itchell <span>S</span>harma</h1>
					</a>
				</div>
				<div class="nav-list">
					<div class="hamburger">
						<div class="bar"></div>
					</div>
					<ul>
						<li><a href="#hero" data-after="Home">Home</a></li>
						<li><a href="#skills" data-after="Skills">Skills</a></li>
						<li><a href="#projects" data-after="Projects">Projects</a></li>
						<li><a href="#about" data-after="About">About</a></li>
						<!--
						<li><a class="page-sec" href="#contact" data-after="Contact">Contact</a></li>
						<li><a class="page-sec" href="https://blog.mitchellsharma.com/" data-after="Blog">Blog</a></li>
						-->
					</ul>
				</div>
			</div>
		</div>
	</secion>
	<!-- End of Header -->

	<!-- Hero Section (top of landing page) -->
	<section id="hero">
		<div class="hero container">
			<div class="hero-right">
				<div class="hero-img">
					<img src="./img/me.jpg" alt="Mitchell Sharma">
				</div>
			</div>
			<div class="hero-left">
				<h1>Hi! <span></span> </h1>
				<h1>I'm <red>Mitchell</red><span></span></h1>
				<br>
				<h2 class=hero-glance> <img src="./img/location.png" alt="location"> Houston, TX </h2>
				<h2 class=hero-glance> <img src="./img/universitycap.png" alt="university"> University of Houston </h2>
				<h2 class=hero-glance> <img src="./img/briefcase.png" alt="position"> Software Engineer </h2>
				<!-- 				<h2 class=hero-glance> <img src="./img/bldg.png" alt="company"> Company </h2> -->
				<p>Software engineer based in Houston, TX. Studying Computer Science at the University of Houston,
					graduating December 2023. </p>
				<!--
				<a href="#projects" type="button" class="cta">Portfolio</a>
				-->
				<div class="social-icon">
					<div class="social-item">
						<a target="_blank" href="./files/Mitchell Sharma's Resume (3-6-2023).pdf"><img src="./img/cv-icon-80x100.png" /></a>
					</div>
					<div class="social-item">
						<a target="_blank" href="https://www.linkedin.com/in/mitchell-sharma/"><img src="./img/linkedin.png" /></a>
					</div>
					<div class="social-item">
						<a target="_blank" href="https://github.com/SharmaMitchell"><img src="./img/github.png" /></a>
					</div>
					<div class="social-item">
						<a target="_blank" href="mailto:sharmamitch@gmail.com"><img src="./img/mail-icon-black.png" /></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Hero Section -->



	<!-- Skills Section -->

	<section id="skills">
		<div class="skills container">
			<div class="skills-top">
				<h1 class="section-title">Sk<span>i</span>lls</h1>
				<!--
				<p>Skills I've acquired through self-study, and my time at the University of Houston</p>
				-->
				<!-- 
					TODO: Change these to SWE/DS-oriented skills, by category.
					Ex. Front-end (HTML, CSS, React), UI/UX (Figma, Photoshop), Backend (JS, Python, C++), Data Science (Python: TensorFlow, SKLearn, Pandas, NumPy)
				-->
			</div>
			<div class="skills-bottom">
				<div class="skill-item">
					<div class="icon"><img src="./img/source-code.png"></div>
					<h2>Front-End</h2>
					<p>Professional experience using <b>HTML</b>, <b>CSS</b>, <b>JavaScript</b>, <b>TypeScript</b>, and
						<b>ReactJS</b> to implement responsive front-end web
						layouts.
					</p>
				</div>

				<div class="skill-item">
					<div class="icon"><img src="./img/database.png"></div>
					<h2>Back-End</h2>
					<p>Working knowledge of <b>REST APIs</b>, <b>GraphQL</b>, <b>MySQL</b>, and <b>MongoDB</b> acquired through
						work experience and open-source project contributions.

					</p>
				</div>

				<div class="skill-item">
					<div class="icon"><img src="./img/application-window.png"></div>
					<h2>UI/UX Design</h2>
					<p>Proficiency with <b>Figma</b> for front-end wireframing and design; <b>Photoshop</b> and <b>GIMP</b> for
						graphic design, and <b>Storybook</b> for UI component development </p>
				</div>

				<div class="skill-item">
					<div class="icon"><img src="./img/brain.png"></div>
					<h2>Data Science</h2>
					<p>Experience in applied data science, data analysis, and machine learning using <b>Python</b> (NumPy, Pandas,
						TensorFlow, SciKitLearn), and <b>RStudio</b>. </p>
				</div>
			</div>
			<!--
			<div class="skills-tldr">
				<div class="skills-tldr-container">
					
					<h1>TL;DR:</h1>
					<div class="skills-tldr-icons">
						<i class="devicon-html5-plain-wordmark"></i>
						<i class="devicon-css3-plain-wordmark"></i>
						<i class="devicon-javascript-plain"></i>
						<i class="devicon-react-original-wordmark"></i>
						<i class="devicon-figma-plain"></i>
						<i class="devicon-photoshop-line"></i>
						
						
						
					</div>
					
					<div class="skills-tldr-icons">
						<i class="devicon-python-plain"></i>
						<i class="devicon-tensorflow-original"></i>
						<i class="devicon-pandas-original-wordmark"></i>
						<i class="devicon-cplusplus-plain"></i>
						<i class="devicon-git-plain"></i>
						<i class="devicon-mysql-plain-wordmark"></i>
						
					</div>
					-->
		</div>
		</div>
		</div>
	</section>

	<!-- End of Skills Section -->

	<!-- Projects Section -->
	<section id="projects">
		<div class="projects container">
			<div class="projects-header">
				<h1 class="section-title">Recent <span>Projects</span></h1>
			</div>
			<div class="all-projects">

				<div class="project-item">
					<div class="project-img">
						<div class="project-img-preview">
							<a target="_blank" href="https://sacnas-uh.org/"><img src="./img/SACNAS-UH-Landing.png" alt="SACNAS UH Website"></a>
						</div>
						<div class="project-img-top">
							<img src="./img/external-link-icon-png-26.png">
						</div>
					</div>
					<div class="project-info">
						<h1>SACNAS UH Website</h1>
						<h2>Redesigned Website for SACNAS UH</h2>
						<p>
							Redesigned the SACNAS UH organization website: used <b>Figma</b> for site wireframing & mockups, then
							implemented the
							design using <b>ReactJS</b>.
						</p>
						<p>
							Implemented database using <b>Google Sheets API</b> to facilitate no-code updates by club leadership,
							<!--allowing SACNAS UH to swiftly update data on the website without programming.-->
							and <b>Google Apps Script</b> to automate server-side scripting tasks (image compression, QR code
							detection, sorting)
						</p>
						<p>
							Utilized <b>React Hooks</b> to facilitate API calls, loading animations, and dark theme across the
							website; and <b>React Router</b> to reduce load times & enable smooth page transitions via client-side
							page routing.
						</p>
						<!--<a href="https://sacnas-uh.org/" class="cta">Live Demo</a>-->
						<div class="project-button-group">
							<a class="project-button" target="_blank" href="https://github.com/SharmaMitchell/SACNAS-UH-Website">
								<img src="./img/github.png" />
								<h2>View on GitHub</h2>
							</a>
							<a class="project-button" target="_blank" href="https://sacnas-uh.org/">
								<img src="./img/black-website-icon.png" />
								<h2>Visit Website</h2>
							</a>
						</div>
					</div>
				</div>

				<div class="project-item">
					<div class="project-img">
						<div class="project-img-preview">
							<a target="_blank" href="https://jlcc-uh.org/"><img src="./img/JLCC-Site-Landing3.png" alt="JLCC Website"></a>
						</div>
						<div class="project-img-top">
							<img src="./img/external-link-icon-png-26.png">
						</div>
					</div>
					<div class="project-info">
						<h1>UH Japanese Club Website</h1>
						<h2>Official Website for the UH Japanese Club</h2>
						<!--
						<p>Displays information on club events, membership, leadership, etc. Event data is pulled from a Google Sheet via API, allowing club leadership to update events without programming. Website built using HTML, CSS, and JavaScript; Google Sheets scripting implemented with JavaScript. </p>
						-->
						<p>Created the official website for the University of Houston’s Japanese Club (JLCC), using <b>HTML</b>,
							<b>CSS</b>, and <b>JavaScript</b>
						</p>
						<p>Utilized <b>CSS Media Queries</b> and <b>Flexbox</b> to develop a responsive and versatile website layout
						</p>
						<p>Applied <b>JavaScript Fetch API</b> to make requests to an external database hosting club event info</p>
						<div class="project-button-group">
							<a class="project-button" target="_blank" href="https://github.com/SharmaMitchell/JLCCWebsite">
								<img src="./img/github.png" />
								<h2>View on GitHub</h2>
							</a>
							<a class="project-button" target="_blank" href="https://jlcc-uh.org/">
								<img src="./img/black-website-icon.png" />
								<h2>Visit Website</h2>
							</a>
						</div>
					</div>
				</div>

				<div class="project-item">
					<div class="project-img">
						<div class="project-img-preview">
							<a target="_blank" href="https://github.com/SharmaMitchell/TranslatorDiscordBot"><img src="./img/KomiBot-Banner-16x9.png"
									alt="Translator bot" class="komibot-pic"></a>
						</div>
						<div class="project-img-top">
							<img src="./img/github.png">
						</div>
					</div>

					<div class="project-info">
						<h1>Discord Translation Bot</h1>
						<h2>On-demand Translations within Discord Chat</h2>
						<!--
						<p>Discord bot that translates chat messages between English and Japanese. Bot detects input language before sending a request for translation via DeepL API. Built using Discord.py and DeepL's translation API. Hosted on replit.</p>
						-->
						<p>Developed Discord bot to translate messages between English and Japanese for the UH Japanese Club Discord
							server using <b>Python</b> </p>
						<p>Utilized the <b>Discord.py</b> library for Discord integration, and the <b>DeepL API</b> for translation.
						</p>
						<p>Used the <b>Python Flask module</b> to initialize the bot as an always-on web application.</p>
						<div class="project-button-group">
							<a class="project-button" target="_blank" href="https://github.com/SharmaMitchell/TranslatorDiscordBot">
								<img src="./img/github.png" />
								<h2>View on GitHub</h2>
							</a>
						</div>
					</div>
				</div>

			</div>
<!-- 			<div class="view-more">
				<div class="view-more-b"><a target="_blank" href="https://github.com/SharmaMitchell"> View More on GitHub</a> </div>
			</div> -->
		</div>
	</section>
	<!-- End of Projects Section -->

	<!-- About Section -->
	<section id="about">
		<div class="about container">
			<div class="col-left">
				<div class="about-img">
					<img src="./img/mee.jpg" alt="Mitchell Sharma">
				</div>


				<a class="resume-button" target="_blank" href="./files/Mitchell Sharma's Resume (3-6-2023).pdf">
					<img src="./img/cv-icon-80x100.png" />
					<h2>View Resume</h2>
				</a>

			</div>
			<div class="col-right">
				<h1 class="section-title">About <span>Me</span></h1>
				<h2>Software Engineer</h2>

				<p>Greetings! Thank you for taking the time to visit my website. I'm a passionate Software Engineer with
					interests in front end and full stack development. In my spare time, I enjoy gaming, language learning, and
					programming: contributing to open source projects and <a href="#projects">personal side projects</a> every
					chance I get.</p>

				<p>I'm also an active contributor to <a target="_blank" href="https://github.com/trishulaorg/tenet">Tenet</a>, an open source
					social media platform. By collaborating with the open source community, I've been able to build upon my
					front-end development skills with React, TypeScript, and Tailwind CSS; and learn about numerous new
					technologies including NextJS, Storybook, and GraphQL.</p>

				<p>In the future, I hope to continue working on meaningful projects to solve problems and challenge myself,
					while contributing to positive causes and helping people achieve their goals. </p>

			</div>
		</div>
	</section>
	<!-- End of About Section -->

	<!-- Footer -->
	<section id="footer">
		<div class="footer container">
			<div class="brand">
				<h1><span>M</span>itchell <span>S</span>harma</h1>
			</div>
			<h2>Software Engineer</h2>
			<div class="social-icon">
				<div class="social-item">
					<a target="_blank" href="./files/Mitchell Sharma's Resume (3-6-2023).pdf"><img src="./img/cv-icon-80x100.png" /></a>
				</div>
				<div class="social-item">
					<a target="_blank" href="https://www.linkedin.com/in/mitchell-sharma/"><img src="./img/linkedin.png" /></a>
				</div>
				<div class="social-item">
					<a target="_blank" href="https://github.com/SharmaMitchell"><img src="./img/github.png" /></a>
				</div>
				<div class="social-item">
					<a href="mailto:sharmamitch@gmail.com"><img src="./img/mail-icon-black.png" /></a>
				</div>
			</div>
			<p>Copyright © 2023 Mitchell Sharma. All rights reserved</p>
		</div>
	</section>
	<!-- End Footer -->
	<script src="script.js"></script>
</body>

</html>